---
layout: default
title: Michaela Kane, Websites
---

<div class="blurb">
	<h1>Michaela Jai-Mei Kane</h1>
	<h2>Harvard College | Class of 2018</h2>
	<h2>A.B. in Statistics</h2>
	<h2>Secondary in East Asian Studies<h2>
	<h2>Citation in Japanese Language<h2>
</div><!-- /.blurb -->
		
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<a href="https://airbnbinnyc.github.io/index.html" target="_blank">
			<div class="site">
			<img src="images/airbnb_head.png">
			<center><h3>Analysis of the Growth of Airbnb in NYC and its Implications</h3></center>
			</div>
			</a>
		</div>
		<div class="col-md-6">
			<a href="https://github.com/mkane12/UnsupervisedLearning" target="_blank">
			<div class="site">
			<img src="images/handsy_head">
			<center><h3>Unsupervised Learning Using Data from Motion Capture of Hand Gestures</h3></center>
			</div>
			</a>
		</div>
	</div>
</div>

